[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /vagrant/www/artisan queue:work --queue=high,default --sleep=3 --tries=5
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/vagrant/www/storage/logs/queue.log
stopwaitsecs=3600
